# Busy

./: .gitignore  README.md  appveyor-testsresults.ps1  appveyor.yml  build.cmd  build.fsx  build.sh  paket.dependencies  runAltcover.cmd  runCodeCoverage.cmd
.config/: dotnet-tools.json
Busy/: Address.fs  Authentication.fs  Authenticator.fs  Bus.fs  BusAddresses.fs  BusManagementMessages.fs  Busy.fs  Busy.fsproj  ByteProviders.fs  DBusTypes.fs  Environment.fs  Marshalling.fs  MarshallingUtilities.fs  MatchRules.fs  MessageFactory.fs  MessageProcessor.fs  MessageTypes.fs  Script.fsx  Transport.fs  UnixDomainSocket.fs  Unmarshalling.fs  Utilities.fs  paket.references
Busy.Tests/: AddressTests.fs  AuthenticationTests.fs  AuthenticatorTests.fs  BusTests.fs  Busy.Tests.fsproj  ByteProvidersTests.fs  EnvironmentTests.fs  Main.fs  MarshallingTests.fs  MatchRulesTests.fs  MessageProcessorTests.fs  Tests.fs  TransportTests.fs  UnixDomainSocketTests.fs
examples/BusyServer/: BusyServer.fs  BusyServer.fsproj
src/Busy/: Address.fs  AssemblyInfo.fs  Bus.fs  BusManagement.fs  BusManagementMessages.fs  BusName.fs  Busy.fsproj  DBusTypes.fs  Marshalling.fs  MatchRules.fs  MessageFactory.fs  MessageProcessor.fs  Transport.fs  UnixDomainSocket.fs
src/Busy.Objects/: Busy.Objects.fsproj  Remoting.fs  paket.references
tests/Busy.Objects.Tests/: Busy.Objects.Tests.fsproj  Main.fs  RemotingTests.fs
tests/Busy.Tests/: AddressTests.fs  AuthenticationTests.fs  AuthenticatorTests.fs  BusManagementTests.fs  BusNameTests.fs  BusTests.fs  Busy.Tests.fsproj  Main.fs  MatchRulesTests.fs  MessageFactoryTests.fs  MessageProcessorTests.fs  Tests.fs
