<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DBusTypes.fs" />
    <Compile Include="MessageTypes.fs" />
    <Compile Include="MessageFactory.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="MarshallingUtilities.fs" />
    <Compile Include="ByteProviders.fs" />
    <Compile Include="Marshalling.fs" />
    <Compile Include="Unmarshalling.fs" />
    <Compile Include="Address.fs" />
    <Compile Include="UnixDomainSocket.fs" />
    <Compile Include="Transport.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Authenticator.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>