<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DBusTypes.fs" />
    <Compile Include="MessageTypes.fs" />
    <Compile Include="MessageFactory.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="MarshallingUtilities.fs" />
    <Compile Include="Marshalling.fs" />
    <Compile Include="Unmarshalling.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>