<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Busy\Busy.fsproj">
      <Name>Busy.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="MarshallingTests.fs" />
    <Compile Include="AuthenticationTests.fs" />
    <Compile Include="AddressTests.fs" />
    <Compile Include="EnvironmentTests.fs" />
    <Compile Include="UnixDomainSocketTests.fs" />
    <Compile Include="TransportTests.fs" />
    <Compile Include="AuthenticatorTests.fs" />
    <Compile Include="MatchRulesTests.fs" />
    <Compile Include="MessageProcessorTests.fs" />
    <Compile Include="BusTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>